server.port=8288


#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=100
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
spring.main.allow-circular-references=true