server.port=8288
#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=100
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500
spring.main.allow-circular-references=true
#rocket
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=group_rocketmq
rocketmq.producer.topic=topic
rocketmq.producer.sync-tag=sync-tags
rocketmq.producer.async-tag=async-tags
rocketmq.producer.oneway-tag=oneway-tags
#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0
spring.rabbitmq.listener.simple.acknowledge-mode=manual
